/.*p2p.*douyucdn\.cn/
/.*p2p.*qq\.com/
/.*pcdn.*biliapi.net/
/.*pcdn.*biliapi\.net/
/.*pcdn.*youku.com/
/.*pcdn.*youku\.com/
/ad-sign.*/
/autodesk.com/
/behaviordata/
/fqnovelvod.*/
/lf.fqnovel.*/
/mgsdk-sign.*/
/pangolin-sdk.*/
/pcdn/
/stun/
@@||analytics.moexin.cn
@@||cdn.staticfile.net^
@@||check.ddos-guard.net
@@||collector.weiyun.com^$important
@@||data.bilibili.com
@@||exp.notion.so
@@||h5api.m.taobao.com^
@@||havanalogin.taobao.com
||10000.mt.cn.iot.dreame.tech^
||<&emtrackingfordfcft&>
||activity-ag.awemeughun.com
||activity.windows.com^
||ad-arrow.com
||ad-log-upload.mihoyo.com^
||ad.12306.cn
||ad.c.ximalaya.com
||ad.us.sinaimg.cn
||adashx.m.taobao.com
||adashx.ut.cainiao.com
||adbehavior.wsa.ximalaya.com^
||adbehavior.ximalaya.com
||adchk.fivecdm.com
||adgw.alipay.com
||admonitor-feedback.cn-hangzhou-c.log.aliyuncs.com
||adsrv.kurogames.com^
||adstats.tencentmusic.com
||adstrategy.biz.weibo.com
||adv.bandi.so
||agoo-report.m.taobao.com^
||ali-stats.jpush.cn
||alsc-fingerprint.ele.me^
||apd-pcdnwxlogin.teg.tencent-cloud.net
||api.crush.163.com
||api.liveupdate.fnnas.com^
||api.weibo.cn/2/video/
||apis.map.qq.com
||apm-log-upload-v6.mihoyo.com.w.kunluncan.com
||apoll.m.taobao.com
||app-analytics-services.com^
||appcloud2.in.zhihu.com
||appgoadsz.189.cn.ctlcdn.cn
||applecsb.crm.189.cn
||appversion.fnnas.com
||assets.adobedtm.com
||auth.services.adobe.com
||bandisoft.app^
||bddtlog.eastmoney.com^
||bdlog.tanx.com
||beacon.cdn.qq.com^
||beacon.qq.com^
||bgg.baidu.com
||big-data-statistics.jin10.com
||bigdata-behaviordata.189.cn
||bootpreload.uve.weibo.com
||bsccdn.net^
||candy.engine.adglare.net
||cc-api-data.adobe.io
||check.bt.cn
||cn.iot.dreame.tech^
||cnuspider.yuanshen.com
||cnzz.com
||collect.gmcc.net
||collector.github.com
||console-base.log-global.aliyuncs.com^
||ctldl.windowsupdate.com^
||d.alicdn.com^
||datagw-edge.alipay.com^
||datasink.jlc.com^
||detect.chaoxing.com^
||df.tanx.com
||dfhs.tanx.com
||dns.weixin.qq.com^
||doppiocdn.com
||ef-dongfeng.tanx.com
||effect.snssdk.com
||et.tanx.com
||event.fnnas.com
||feed-image.baidu.com
||feedpush.bdstatic.com.a.bdydns.com
||gamecenter-offline.gtimg.cn^
||gamecgi.qzone.qq.com
||gamedelivery.baidu.com
||gather.colorfulclouds.net
||gjfzpt.cn^
||guide-acs.m.taobao.com
||h5collector.mihoyo.com
||h5log-api-dualstack.mihoyo.com
||himg.baidu.com
||hm.baidu.com
||hotfix.api.weibo.cn^
||httpdns.alicdn.com^
||httpdns.kg.qq.com
||httpdns.kwd.inkuai.com
||httpdns.meituan.com^
||httpdns.yunxindns.com
||httpdnsmultiapi.meituan.com^
||https://ac.dun.163yun.com^
||huichuan.sm.cn
||hw-v2-web-player-tracker.biliapi.net
||ic.adobe.io
||ifs.tanx.com
||im-x.jd.com
||im-x.jd.com.gslb.qianxun.com
||img.gamecenter.qq.com
||img2.360buyimg.com
||impdsp.meituan.com
||info.tuisong.baidu.com
||installed-components.autodesk
||ip.useragentinfo.com
||ipv4.music.163.com
||ipv6.music.163.com
||jcdn.tsyndicate.com
||jdcloudedge.com^
||jddebug.com^
||jiguang.coc.10086.cn
||jomodns.cn^
||js96110.com.cn^
||jump.bdimg.com
||kadmimage.biz.weibo.com
||kgb-ifs.tanx.com
||kuiniuca.com^
||lcs-cops.adobe.io
||lcs-robs.adobe.io
||live-trace.bilibili.com^
||liveupdate01s.asus.com
||liveupdate01s.asus.com.cn
||lng.xiaohongshu.com
||loc.map.baidu.com
||log-auth.zztfly.com^
||log-upload-v6.mihoyo.com.w.kunluncan.com
||log-v6.mmstat.com.gds.alibabadns.com
||log.aliyuncs.com^
||log.mmstat.com^$important
||log.voicecloud.cn
||log.wechatpay.cn^
||m.zzx.cnklog.com^
||mcdn.bilivideo.cn^
||mcs.volceapplog.com
||miaozhen.com
||miiowjituan.m.tmall.com
||minigame.gtimg.cn
||mobads.e.shifen.com
||mountaintoys.cn^
||msync-im1-vip6-std.easemob.com
||nadvideo2.baidu.com
||nel.teo-rum.com^
||onethingpcs.com^
||open-pixon.ads-pixiv.net
||opencdnbdfctn.jomodns.com
||optimus-ads.amap.com
||p2p.huya.com^
||pcdn-static.qcv.qcloud.com^
||pcdn.xmcdn.com^
||pcdn.yximgs.com
||pgdt.gtimg.cn
||pixon.ads-pixiv.net
||pkoplink.com^
||prd.autocad.com
||preload-click.uve.weibo.com
||preload-impression.uve.weibo.com
||publiclog.zhiyan.tencent-cloud.net
||redirector.gvt1.com
||report.gamecenter.qq.com^
||report.rtxapp.com
||report.tencentmusic.com^
||reportappgo.189.cn^
||rmonitor.qq.com
||rtb.jp2.as.criteo.com
||rtb.voiceads.cn
||s.f.360.cn
||s11.cnzz.com
||s3plus.meituan.net
||saawsedge.com
||sacdnssedge.com
||sagcoreedge.com
||saxysec.com^
||sdk-log-upload.mihoyo.com.w.kunluncan.com^
||sdk-log-upload.mihoyo.com^
||sdkapp.uve.weibo.com
||settings.ttwebview.com
||sf3-fe-tos.pglstatp-toutiao.com
||sf3-ttcdn-tos.pstatp.com
||sf6-fe-tos.pglstatp-toutiao.com
||shark-tracer.netease.com
||sigma-prodbehavior-a29.proxima.nie.netease.com
||skdisplay.jd.com
||sofire.baidu.com
||spider-tracker.xiaohongshu.com
||stat.youpin.mi.com^
||stat6.y.qq.com
||statistics.gd.gov.cn
||stats-ipv6.jpush.cn
||stats.rong-edge.com
||stripchat.com
||stripchat.webcam
||superchatlive.com
||szbdyd.com^
||t2.xiaohongshu.com
||tb-video.bdstatic.com
||tb.himg.baidu.com
||tlivemcdn.com^
||toblog.volceapplog.com.queniuum.com
||tpa-hcdn.iqiyi.com^
||trace.threatbook.cn
||tracking.leiting.com
||trade.m.xiaomiyoupin.com^
||ubtlog.ctrip.com
||ugc-upload.mihoyo.com.w.kunluncan.com
||uhabo.com^
||up.autodesk.com
||update-drcn.platform.hicloud.com^
||update.googleapis.com
||update.hicloud.com^
||update.pan.n.shifen.com
||upgrade-pc-ssl.xunlei.com^
||ut.taobao.com^
||ver.bandi.so^
||waapdg.jd.com^
||wbapp.uve.weibo.com
||weblog.cdn-go.cn
||www.adobe.com
||xhlive.org
||xhlive.stream
||xlivesex.com
||xlog.jd.com.gslb.qianxun.com^
||xxxivjmp.com
||xycdn.com^
||y.gtimg.cn.tc.qq.com
||ylog.huya.com
||ys-log-upload.mihoyo.com^
||zz.bdstatic.com
